<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Ejercicio repaso intermedio</title>
  </head>
  <body class="color">
    <div class="">
      <select class="js_select" name="icon" id="icon">
        <option value="text">:)</option>
        <option value="text">:(</option>
      </select>
      <button class="js_btn">Update</button>
      <p class="carita js_carita">:)</p>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>